GnomTEC NPCEmote Addon - Change History 
==========================


V5.3.0.3 (2013-07-08)
============
- Added function to colorize "emotes" embedded with "*...*" in /s 

V5.3.0.2 (2013-06-29)
============
- When no target is selected there will be no leading '?' anymore in generated message
- for /npce without target only the given text will be send and then displayed without leading names
- for /npce, /npcs, /npcy and /npcw without text an edit window will popup for further actions
- for /npcs, /npcy and /npcw without target an edit window will popup for further actions

V5.3.0.1 (2013-06-20)
============
- Initial version