GnomTEC NPCEmote Addon - Change History 
==========================

V5.3.0.6 (2013-08-02)
============
- Improved handling of too long emotes so there should no stack overflow anymore

V5.3.0.5 (2013-07-27)
============
- Improved handling of too long emotes
- Added toolbar for show/hide emote window
- Added function to colorize also "emotes" embedded with "<...>" in /s 

V5.3.0.4 (2013-07-10)
============
- Input focus will now change to edit fields of emote window after /-command with missing parameters.
- Pressing ESC in edit fields will clear focus from this field.
- Pressing TAB in one edit field will change input focus to other edit field
  
V5.3.0.3 (2013-07-08)
============
- Added function to colorize "emotes" embedded with "*...*" in /s 

V5.3.0.2 (2013-06-29)
============
- When no target is selected there will be no leading '?' anymore in generated message
- for /npce without target only the given text will be send and then displayed without leading names
- for /npce, /npcs, /npcy and /npcw without text an edit window will popup for further actions
- for /npcs, /npcy and /npcw without target an edit window will popup for further actions

V5.3.0.1 (2013-06-20)
============
- Initial version