== GnomTEC NPCEmote - Change History 

=== 8.1.0.22 (2019-01-05)
* Updated TOC for WoW patch 8.1.0 (BfA)
* fixed GnomTECWidgetEditBox focus issue when clicking in area where is no line yet (indirect through GnomTEC Framework)

=== 8.0.1.21 (2018-07-16)
* Updated TOC for WoW patch 8.0.0 (BfA)

=== 7.3.0.20 (2017-08-30)
* Updated TOC for WoW patch 7.3.0

=== 7.2.0.19 (2017-04-01)
* Updated TOC for WoW patch 7.2.0

=== 7.1.0.18 (2016-10-30)
* Updated TOC for WoW patch 7.1.0

=== 7.0.3.17 (2016-07-20)
* Updated TOC for WoW Patch 6.2.0

=== 6.2.0.16 (2015-06-25)
* Updated TOC for WoW Patch 6.2.0

=== 6.1.0.15 (2015-03-08)
* Added some missing translation IDs
* Added russion translation from Taylor2937
* Migrated to GnomTEC Addon Framework
* Replaced toolbar with databroker object and minimap icons
* Updatet TOC for WoW Version 6.1.0

=== 6.0.2.14 (2014-10-15)
* Updated TOC for WoW Patch 6.0.2
* Updated libraries to actual versions released for WoW Patch 6.0.2

=== 5.4.8.13 (2014-10-10)
* Maintenance update for 6.0.2 preparation (updated libs)

=== 5.4.7.12 (2014-03-15)
* Maintenance update

=== 5.4.7.11 (2014-02-25)
* Added support of GnomTEC_Assistant.

=== 5.4.2.10 (2014-01-11)
* fixed wrong translation in esES and esMX which prevents correct NPC whisper
* Changed function to colorize also embedded "say" in /e to support also '"..."'

=== 5.4.2.9 (2013-12-26)
* Updated Ace3 libraries to version r1104
* Updated ChatThrottleLib to version v23
* Added additional locale files for translations to implement all supported languages of WoW
* Supported languages by author: enUS, deDE
* With google translated languages: esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
* Support translations: http://wow.curseforge.com/addons/gnomtec_npcemote/localization/

=== 5.4.0.8 (2013-09-14)
* Updated interface version for WoW update 5.4.0

=== 5.3.0.7 (2013-08-08)
* Changed used font in edit boxes to ChatFontNormal to support unicode input
* Added /pete for emote your pet
* Added function to colorize also embedded "emotes" in /y ("*...*" and "<...>")
* Added function to colorize also embedded "say" in /e ("*...*" and "<...>")

=== 5.3.0.6 (2013-08-02)
* Improved handling of too long emotes so there should no stack overflow anymore

=== 5.3.0.5 (2013-07-27)
* Improved handling of too long emotes
* Added toolbar for show/hide emote window
* Added function to colorize also "emotes" embedded with "<...>" in /s 

=== 5.3.0.4 (2013-07-10)
* Input focus will now change to edit fields of emote window after /-command with missing parameters.
* Pressing ESC in edit fields will clear focus from this field.
* Pressing TAB in one edit field will change input focus to other edit field
  
=== 5.3.0.3 (2013-07-08)
* Added function to colorize "emotes" embedded with "*...*" in /s 

=== 5.3.0.2 (2013-06-29)
* When no target is selected there will be no leading '?' anymore in generated message
* for /npce without target only the given text will be send and then displayed without leading names
* for /npce, /npcs, /npcy and /npcw without text an edit window will popup for further actions
* for /npcs, /npcy and /npcw without target an edit window will popup for further actions

=== 5.3.0.1 (2013-06-20)
* Initial version